{
  "name": "supermilk-niuru-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "valaxy",
    "build": "valaxy build",
    "preview": "valaxy preview"
  },
  "dependencies": {
    "valaxy": "^0.28.11"
  },
  "devDependencies": {
    "valaxy-theme-yun": "^0.28.11"
  }
}
